# es-correl-plugin

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/aggregation/correl/: CorrelationPipelineAggregationBuilder.java  CorrelationPipelineAggregator.java
src/main/java/org/elasticsearch/aggregation/plugin/: CorrelationPlugin.java
src/main/resources/elasticsearch/: plugin-descriptor.properties
